<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Sport-Мода</title>
</head>
<body>
<div class="sport">
  <div class="sport-logo-wrapper">
    <img src="images/logo.svg" alt="logo" class="sport-logo">
    <span class="sport-logo-text">Товары для спорта и отдыха</span>
  </div>
  <div class="sport-number-wrapper">
    <img src="images/phone.svg" alt="phone">
    <span class="sport-number">8-800-2345-295</span>
  </div>
  <div class="sport-search-wrapper">
    <img src="images/hamburger.svg" alt="hamburger">
    <div class="sport-input-wrapper">
      <input id="search" type="text" class="sport-input" placeholder="Поиск">
      <label for="search" class="sport-search">
        <img src="images/search.svg" alt="search">
      </label>
    </div>
    <img src="images/user.svg" alt="user">
  </div>
</div>
<div class="sport-jacket">
  <div class="sport-card-pagination-wrapper sport-jacket-pagination">
    <img src="images/pagination.svg" alt="pagination">
  </div>
</div>
<div class="sport">
  <div class="sport-card">
    <img src="images/discount.svg" alt="discount" class="sport-discount">
    <img src="images/shoes.svg" alt="shoes">
    <div class="sport-card-info">
      <img src="images/stars.svg" alt="start">
      <span class="sport-card-count">Есть в наличии: 1</span>
    </div>
    <h3 class="sport-card-title">Кеды женские Adidas COURT BOLD</h3>
    <div class="sport-card-footer">
      <div class="sport-card-price-wrapper">
        <div class="sport-card-prices">
          <h3 class="sport-card-new-price">2 495 ₽/пар</h3>
          <span class="sport-card-old-price">4 990 ₽</span>
        </div>
        <div class="sport-card-prices sport-card-rates">
          <span class="sport-card-rate">-50%</span>
          <span class="sport-card-saving">Экономия 2 495 ₽</span>
        </div>
      </div>
      <div class="sport-card-basket-wrapper">
        <img src="images/basket.svg" alt="basket" class="sport-card-basket">
      </div>
    </div>
    <div class="sport-card-pagination-wrapper">
      <img src="images/pagination.svg" alt="pagination">
    </div>
  </div>
</div>
<div class="sport-swiper-wrapper">
  <div class="sport-swiper-header-wrapper">
    <h2 class="sport-swiper-title">Товары по видам спорта</h2>
    <div class="sport-swiper-header">
      <a href="#">Все товары</a>
      <div class="sport-swiper-arrows">
        <img src="images/arrow_one.svg" alt="arrow_one" class="sport-swiper-arrow-one">
        <img src="images/arrow_two.svg" alt="arrow_two">
      </div>
    </div>
  </div>
  <div>
    <div class="sport-swiper-card-wrapper">
      <img src="images/left_card.svg" alt="left_card">
      <img src="images/card.svg" alt="card" class="sport-swiper-card">
      <img src="images/right_card.svg" alt="right_card">
    </div>
    <div class="sport-card-pagination-wrapper">
      <img src="images/pagination.svg" alt="pagination">
    </div>
  </div>
</div>
<div class="sport">
  <div class="sport-delivery">
    <h2 class="sport-delivery-title">Бесплатная доставка</h2>
    <h2 class="sport-delivery-secondary-title">По всей россии</h2>
    <a href="#" class="sport-delivery-description">Подробнее</a>
    <img src="images/delivery.png" alt="delivery">
  </div>
  <div class="sport-fashion">
    <h2 class="sport-fashion-title">Sport Мода</h2>
    <div>
      <div class="sport-swiper-arrows sport-fashion-arrows">
        <img src="images/arrow_one.svg" alt="arrow_one" class="sport-swiper-arrow-one">
        <img src="images/arrow_two.svg" alt="arrow_two">
      </div>
      <img src="images/photo_one.svg" alt="photo_one" class="sport-fashion-image">
      <div class="sport-fashion-paragraphs">
        <p class="sport-fashion-paragraph">
          В течение долгих лет Группа Компаний «Спорт Мода»
          <strong>
            успешно работает на рынке товаров спортивного назначения.
          </strong>
          Фирма является дилером и партнером ведущих мировых брендов.
        </p>
        <p class="sport-fashion-paragraph">
          Сеть фирменных магазинов «Спорт Мода» реализует товары для разных видов спорта. Имеет большие возможности
          заниматься
          <strong>
            экипировкой спортивных команд и делегаций.
          </strong>
        </p>
      </div>
    </div>
    <div class="sport-fashion-card">
      <div class="sport-swiper-arrows sport-fashion-arrows">
        <img src="images/arrow_one.svg" alt="arrow_one" class="sport-swiper-arrow-one">
        <img src="images/arrow_two.svg" alt="arrow_two">
      </div>
      <img src="images/photo_two.jpg" alt="photo_two" class="sport-fashion-image">
      <div class="sport-fashion-paragraphs">
        <p class="sport-fashion-paragraph">
          Товары отличаются
          <strong>
            высокотехнологичностью, удобством и современным направлением стиля.
          </strong>
          Сеть фирменных магазинов «Спорт Мода» предоставляет
          <strong>
            гарантию качества
          </strong>
          на товар.
        </p>
        <p class="sport-fashion-paragraph">
          Покупая товар в фирменных магазинах «Спорт Мода», Вы приобретаете
          <strong>
            здоровье, красивую фигуру, хорошее настроение!
          </strong>
        </p>
      </div>
    </div>
  </div>
  <div class="sport-news">
    <h2 class="sport-news-title">Новости</h2>
    <div class="sport-swiper-header">
      <a href="#">Смотреть все</a>
      <div class="sport-swiper-arrows">
        <img src="images/arrow_one.svg" alt="arrow_one" class="sport-swiper-arrow-one">
        <img src="images/arrow_two.svg" alt="arrow_two">
      </div>
    </div>
    <img src="images/news.svg" alt="news" class="sport-news-image">
    <h3 class="sport-news-description">Заголовок новости Заголовок новости Заголовок новости</h3>
    <div class="sport-news-footer">
      <a href="#">Подробнее</a>
      <img src="images/right_arrow.svg" alt="right_arrow" class="sport-news-footer-arrow">
    </div>
  </div>
</div>
<div class="sport-brands">
  <div class="sport-brands-title-wrapper">
    <div class="sport-brands-divider"></div>
    <p class="sport-brands-title">
      <span class="sport-brands-text">МЫ</span>
      <strong class="sport-brands-title-strong"> ОФИЦИАЛЬНЫЕ</strong>
      <strong class="sport-brands-title-strong"> ДИЛЕРЫ</strong>
      <span class="sport-brands-secondary-text">МИРОВЫХ БРЕНДОВ</span>
    </p>
    <div class="sport-brands-divider"></div>
  </div>
  <div class="sport-brands-info">
    <h2 class="sport-brands-topic">БРЕНДЫ</h2>
    <div class="sport-swiper-header">
      <a href="#">Смотреть все</a>
      <div class="sport-swiper-arrows">
        <img src="images/arrow_one.svg" alt="arrow_one" class="sport-swiper-arrow-one">
        <img src="images/arrow_two.svg" alt="arrow_two">
      </div>
    </div>
    <img src="images/asics.svg" alt="asics" class="sport-brands-image">
    <div class="sport-card-pagination-wrapper">
      <img src="images/pagination.svg" alt="pagination">
    </div>
  </div>
</div>
<div class="sport-divider"></div>
<div class="sport sport-images">
  <img src="images/rate_one.svg" alt="rate">
  <div class="sport-rate-two-wrapper">
    <h2 class="sport-images-title">Подарочные сертификаты</h2>
    <div class="sport-news-footer sport-rate-two-footer">
      <a href="#">Подробнее</a>
      <img src="images/right_arrow.svg" alt="right_arrow" class="sport-news-footer-arrow">
    </div>
  </div>
  <div class="sport-gym">
    <div class="sport-swiper-header sport-gym-header">
      <h2 class="sport-gym-title">Наши преимущества</h2>
      <div class="sport-swiper-arrows sport-gym-arrows">
        <img src="images/arrow_one.svg" alt="arrow_one" class="sport-swiper-arrow-one sport-gym-arrow">
        <img src="images/arrow_two.svg" alt="arrow_two" class="sport-gym-arrow">
      </div>
    </div>
    <div class="sport-gym-body">
      <div class="sport-gym-image-wrapper">
        <img src="images/gym.svg" alt="gym">
      </div>
      <div class="sport-fashion-paragraph sport-gym-text">
        Товар подобран
        <strong>
          профессиональными спортсменами
        </strong>
        со знанием
      </div>
    </div>
    <div class="sport-card-pagination-wrapper">
      <img src="images/pagination.svg" alt="pagination">
    </div>
  </div>
</div>
</body>
</html>
